<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMUNIDADES</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>

<body>

    <main>

        <section class="principal">
            <div>
                <h1 class="linha">
                    COMUNIDADES
                </h1>
            </div>
           <ul class="comunidade">
                <li>
                    <img src="imagens/Rectangle 17.png" alt="Santa Rita de Cássia" data-arquivo="arquivos/santa-rita.html">
                </li>
                <li>
                    <img src="imagens/Rectangle 19.png" alt="Santa Rosa de Lima" data-arquivo="arquivos/santa-rosa.html">
                </li>
                <li>
                    <img src="imagens/Rectangle 18.png" alt="São Francisco de Assis" data-arquivo="arquivos/sao-francisco.html">
                </li>
            </ul>

            <div class="voltar">
                <p>
                    <a href="#">VOLTAR</a>
                </p>
            </div>

        </section>

    </main>

    <div class="modal" id="modal">
        <div class="modal-conteudo" id="modal-conteudo">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>